spring.application.name=user-address

spring.threads.virtual.enabled=true

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

server.error.include-stacktrace=never

api.security.token.secret=${API_SECURITY_TOKEN_SECRET}
api.security.token.expiration=1
